<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation button</title>
	<style>
	body{
		display:flex;
		align-items: center;
		justify-content: center;
		font-size:20px;
	}
	#btn-group{
		width:200px;
		padding:40px 0;
		display: flex;
    flex-direction: column;
    justify-content: center;

	}
		button[type='button']{
			-webkit-appearance:none;
			padding:10px 30px;
			border:none;
			outline:none;
			cursor: pointer;
			background:rgba(0,0,0,.1);
			color:rgba(0,0,0,.5);
			font-size:20px;
	    margin-bottom: 10px;
		}
		.pulse-grow{
			transform: translateZ(0);

		}
		.pulse-grow:hover{
			animation:pulse-grow .3s linear infinite alternate;

		}
		
		@keyframes pulse-grow{
			100%{ transform:scale(1.1); }
		}

		.pulse-shrink{
			transform: translateZ(0);

		}
		.pulse-shrink:hover{
			animation:pulse-shrink .3s linear infinite alternate;

		}
		
		@keyframes pulse-shrink{
			100%{ transform:scale(.9); }
		}
	</style>
</head>
<body>
	<div id='btn-group'>
		<button type='button' class='pulse-grow'>Pulse Grow</button>
		<button type='button' class='pulse-shrink'>Pulse Shrink</button>
	</div>
	
</body>
</html>