<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Danmu App</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    background-color: #666;
  }
    .container{
      margin-top:20px;
      width: 100%;
      overflow:hidden; 
      
    }
    .view-box{
      position: relative;
      width: 1200px;
      height: 400px;
      border-radius: 2px;
      background-color: #e4e4e4;
      margin:0 auto;
      overflow: hidden;
    }
    .danmu-item{
      position: absolute;
      top:0;
      left:105%;
    }
    .input-box{
      width: 1200px;
      height: 40px;
      line-height: 40px;
      margin:0 auto;
      background-color: #444;
      display: flex;
    }
    .input{
      -webkit-appearance: none;
      appearance: none;
      border: 0;
      margin: 0;
      padding: 0;
      outline: none;
      width: 80%;
      height: 100%;
      line-height: 40px;
      font-size:18px;
      color:#1b1b1b;
      text-indent: 5px;
      flex:1;
    }
    .shoot,
    .clear-all{
      width: 100px;
      height: 100%;
      line-height: inherit;
      background-color: #29ab91;
      text-align: center;
      color:#fff;
      cursor:pointer;
    }
    .clear-all{
      background-color: #ca7878;
    }
    
  </style>
  
</head>
<body>
<div class='container'>
  <div class="view-box"></div>
  <div class="input-box">
    <input type="text" class='input' id='input-value' value='' />
    <span class='shoot'>SHOOT</span>
    <span class='clear-all'>CLEAR</span>
  </div>
</div>
  <script src='../lib/jquery/dist/jquery.min.js'></script>
  <script src='../lib/jquery-ui/jquery-ui.min.js'></script>
  <script>
    function shootDanmu(){
      var val = $('#input-value').val();
      if(val==''|| val==' ') return false;
      if(val!==undefined){
         $('.view-box').append('<div class="danmu-item">'+val+'</div>');
          $('#input-value').val('');
      }
    }
    
    function moveDanmu(){
      
      //danmu color random
      function getRandomColor(){ 
        var c = '#'; 
        var cArray = ['0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F']; 
        for(var i = 0; i < 6;i++){ 
          var cIndex = Math.round(Math.random()*15); 
          c += cArray[cIndex]; 
        } 
        return c; 
      };

      var item = $('.danmu-item');
      var left = item.width();
      item.css('color',getRandomColor()).animate({'left':-left},10000,function(){
        if(!item.is(':animated')){
            item.remove();
        }
      });
    }

    $(function(){
      //eject danmu
      $('.input').on('change',function(){
        shootDanmu();
        moveDanmu();
      });
      $('.shoot').on('click',function(){
        shootDanmu();
        moveDanmu();
      })
      //clear all danmu
      $('.clear-all').on('click',function(){
        $('.danmu-item').remove();
      })
    })
  </script>
</body>
</html>