<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Danmu App</title>
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  body{
    background-color: #666;
  }
    .container{
      margin-top:20px;
      width: 100%;
      overflow:hidden; 
      position: relative;
    }
    .view-box{
      width: 1200px;
      height: 400px;
      border-radius: 2px;
      background-color: #e4e4e4;
      margin:0 auto;
      overflow: hidden;
    }
    .danmu-item{
      color:#555;
      position: absolute;
      top:0;
      left:0;
    }
    .move-danmu{
      animation:danmuMove 20s linear;
    }
    @keyframes danmuMove{
      from {left:80%;}
      to {left:0;}
    }
    .input-box{
      width: 1200px;
      height: 40px;
      line-height: 40px;
      margin:0 auto;
      background-color: #444;
      display: flex;
    }
    .input{
      -webkit-appearance: none;
      appearance: none;
      border: 0;
      margin: 0;
      padding: 0;
      outline: none;
      width: 80%;
      height: 100%;
      line-height: 40px;
      font-size:18px;
      color:#666;
      text-indent: 5px;
      flex:1;
    }
    .shoot{
      width: 100px;
      height: 100%;
      line-height: inherit;
      background-color: #29ab91;
      text-align: center;
      color:#fff;
      cursor:pointer;
    }
    
  </style>
  
</head>
<body>
<div class='container'>
  <div class="view-box"></div>
  <div class="input-box">
    <input type="text" class='input' id='input-value' value='' />
    <span class='shoot'>Go</span>
  </div>
</div>
  <script src='../lib/jquery/dist/jquery.min.js'></script>
  <script src='../lib/jquery-ui/jquery-ui.min.js'></script>
  <script>
    function shootDanmu(){
      var val = $('#input-value').val();
      if(val==''|| val==' ') return;
      if(val!==undefined){
         $('.container').append('<div class="danmu-item">'+val+'</div>');
        $('#input-value').val('');
      }
    }
    function moveDanmu(){
      $('.danmu-item').addClass('move-danmu');
    }
    function removeDanmu(){
      
        setTimeout(function(){
           $('.danmu-item').remove();
         },18000)
      
    }
    $(function(){
      $('.input').on('change',function(){
        shootDanmu();
        moveDanmu();
        removeDanmu();
      });
      $('.shoot').on('click',function(){
        shootDanmu(); 
        moveDanmu();
        removeDanmu();
      })
      
    })
  </script>
</body>
</html>