<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>一周天气预报</title>
  <link rel="stylesheet" href="../lib/fontAwsome/css/font-awesome.css">
  <style>
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .container{
    width:500px;
    margin:20px auto;
    background-color: #f4f4f4;
    box-shadow: 5px 5px 10px #cac2c2;
    padding:10px 40px;
  }
  .grid-cell{
    width: 100%;
    height: 30px;
    display:flex;
    align-items: center;
  }
  input{
    flex:1;
    height: 100%;
    outline:none;
    border:1px solid #1b1b1b;
    border-radius:5px;
    text-indent: 24px;
  }
  input:focus{
    border:1px solid #5bd8bf;
    box-shadow: 0 0 5px #5bd8bf;
    color:#959595;
  }
  .input-box{
    position: relative;
  }
  .fa-search{
    position: absolute;
    left:5px;
    cursor: pointer;
  }
  </style>
</head>
<body>
<div class='container'>
  <!-- <h1>城市天气预报查询</h1> -->
  <div class='grid-cell input-box'>
    <input type="text" class='search' placeholder="请输入城市名" />
    <i class="fa fa-search"></i>
  </div>
</div>
  <script src='../lib/jquery/dist/jquery.min.js'></script>
  <script>
   $(function(){
      $('.search').on('change',function(){
        console.log(2333)
      })
      //查询函数
      function getData(){
        
      }
   })
  </script>
</body>
</html>